name=MERG-PSB_PCB-Supporting-Documents
version=1.0.0
author=Alan Lomax
maintainer=Alan Lomax
sentence=This is NOT an ARDUINO Library. It is a collection of supporting documents for a MERG Journal article to be published in 2023.
paragraph=These are the Gerbers and Supporting Files for a MERG Article I wrote on my early experiences with PCB manufacturing.
The main purpose of the article is to describe to other (esp younger) MERG members the process of designing and making up Printed Circuit Boards (PCBs)
Documents can be photographs, PowerPoint Documents or other files not part of the main article body.
category=Other
url=https://github.com/Alan-Lomax/MERG-PSB_PCB-Supporting-Documents
